# Giraffe.EndpointRouting.OpenAPI

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Giraffe.EndpointRouting.OpenAPI.sln  Packages.props  paket.dependencies
.config/: dotnet-tools.json
docsTool/: WebServer.fs  docsTool.fsproj
docsTool/Properties/: launchSettings.json
sample/OpenAPI.Sample/: OpenAPI.Sample.fsproj
sample/OpenAPI.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Giraffe.EndpointRouting.OpenAPI/: Giraffe.EndpointRouting.OpenAPI.fsproj
tests/: Directory.Build.props
tests/Giraffe.EndpointRouting.OpenAPI.Tests/: Giraffe.EndpointRouting.OpenAPI.Tests.fsproj
