source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core 6.0
nuget Microsoft.SourceLink.GitHub 1.1.1 copy_local: false
nuget Expecto 9.0.4
nuget YoloDev.Expecto.TestSdk 0.13.3
nuget Microsoft.NET.Test.Sdk 17
nuget altcover ~> 7 copy_local: false
nuget Giraffe
nuget Giraffe.ViewEngine
nuget Microsoft.OpenApi
nuget Microsoft.OpenApi.Readers

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.23
    nuget Fake.Core.Target 5.23
    nuget Fake.Core.ReleaseNotes 5.23
    nuget FAKE.Core.Environment 5.23
    nuget Fake.DotNet.Cli 5.23
    nuget FAKE.Core.Process 5.23
    nuget Fake.DotNet.AssemblyInfoFile 5.23
    nuget Fake.Tools.Git 5.23
    nuget Fake.DotNet.Paket 5.23
    nuget Fake.Api.GitHub 5.23
    nuget Fake.BuildServer.GitHubActions 5.23
    nuget Argu
    nuget Octokit 2.0

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Compiler.Service 35.0.0
    nuget Fake.IO.FileSystem 5.23
    nuget FAKE.Core.Environment 5.23
    nuget Fake.DotNet.Cli 5.23
    nuget FSharp.Formatting 4.0.0
    nuget FSharp.Literate 4.0.0
    nuget Fable.React

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2
