<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc"/>
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="Giraffe" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Giraffe.EndpointRouting.OpenAPI\Giraffe.EndpointRouting.OpenAPI.fsproj" />
    </ItemGroup>
</Project>
