<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Giraffe.EndpointRouting.OpenAPI/Giraffe.EndpointRouting.OpenAPI.fsproj" />
  </ItemGroup>
</Project>

